{
  "name": "knex-streams",
  "packageManager": "yarn@3.3.1",
  "scripts": {
    "start:pg": "docker run -p 5432:5432 -e POSTGRES_PASSWORD=postgres -d postgres",
    "start": "node ./index.js"
  },
  "dependencies": {
    "knex": "^2.4.2",
    "pg": "^8.10.0",
    "pg-query-stream": "^4.4.0"
  }
}
